bookmarks = {

	##########################################################
	##### DON'T DELETE THIS, ALSO EDIT IN blitzkrieg.txt #####
	##### DON'T DELETE THIS, ALSO EDIT IN blitzkrieg.txt #####
	##########################################################

	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "KOM"
		default = yes

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
		
		"KOM" = {
			history = "KOM_THENEWORDER_DESC"
			ideology = progressivism
			ideas = {
				KOM_syvtyvkartsi
				KOM_clash_of_shadows_c_1
				RUS_syktyvkar_arsenal
			}
			focuses = {
				KOM_the_last_years_of_the_voznesentsi
				KOM_something_wicked_this_way_comes
				KOM_the_affairs_of_the_legislature
			}
		}
	}
}